{
  "name": "yankus-web",
  "version": "1.7.3",
  "description": "Yankuş - Yerli Sosyal Medya Platformu",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
